# ShoppingApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/shoppingapplication/: ExampleInstrumentedTest.kt  MainActivityTest.kt  SplashscreenActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingapplication/: MainActivity.kt  MyApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/example/shoppingapplication/cart/view/: ShoppingCartAdapter.kt  ShoppingCartFragment.kt
app/src/main/java/com/example/shoppingapplication/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/shoppingapplication/products/model/: Products.kt  ProductsRepository.kt
app/src/main/java/com/example/shoppingapplication/products/view/: ProductsAdapter.kt  ProductsFragment.kt
app/src/main/java/com/example/shoppingapplication/products/viewmodel/: ProductsViewModel.kt  ProductsViewModelProvider.kt
app/src/main/res/layout/: activity_splashscreen.xml  cart_list_item.xml  fragment_products.xml  fragment_shopping_cart.xml  product_row_item.xml
app/src/main/res/raw/: products.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/shoppingapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
